proxy_cache_path /home/user/nodejs_project/nginx_caches keys_zone=PROXYCACHE73810:64m levels=1:2 inactive=1y max_size=1g;

server {

  listen 7380; 
  server_name 178.172.195.18;

  location / { 
    proxy_pass http://178.172.195.18:7381;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache_lock on;
    proxy_cache PROXYCACHE7380;
    proxy_cache_valid 1s;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504; 
  }

  location ~ \.(jpg|jpeg)$ { 
    root /home/user/nodejs_project/public/images; 
    try_files $uri $uri/ =404;
  }

  location ~ \.css$ { 
    root /home/user/nodejs_project/public; 
    try_files $uri $uri/ =404;  
  }

}
