server {

  listen 178.172.195.18:7381; 
  server_name nodearch.e-learning.by;

  location / { 
    root /home/user/nodejs_project/views/pages; 
     try_files /main.ejs  =404;
  }
  location /images { 
    root /home/user/nodejs_project/public; 
  }

}