server {

  listen 178.172.195.18:7380; 
  server_name _ ; 

  location / { 
    root /home/user/nodejs_project/views/pages; 
     try_files /main.ejs  =404;
  }
  location /images { 
    root /home/user/nodejs_project/public; 
  }

}