server {

  listen 7380; 
  server_name 178.172.195.18;

  location ~ \.(jpg|jpeg|css)$ { 
    root /home/user/nodejs_project/public; 
  }

  # location / { 
  #   root /home/user/nodejs_project/views/pages; 
  #    try_files /main.ejs  =404;
  # }

  location ~ / { 
    proxy_pass http://127.0.0.1:7381;
  }

}