server {

  listen 7380; 
  server_name 178.172.195.18;

  location / { 
    proxy_pass http://178.172.195.18:7381;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ \.(jpg|jpeg)$ { 
    root /home/user/nodejs_project/public/images; 
    try_files $uri $uri/ =404;
  }

  location ~ \.css$ { 
    root /home/user/nodejs_project/public; 
    try_files $uri $uri/ =404;  
  }

}
