server {

  listen 7380; 
  server_name nodearch.e-learning.by; 

  access_log /home/user/nodejs_project/nginx_logs/server-access.log main;  
  error_log  /home/user/nodejs_project/nginx_logs/server-error.log  error; 

  location / { 
    root /home/user/nodejs_project/views/pages; 
     try_files $uri /main.ejs =404;
  }
  location / { 
    root /home/user/nodejs_project/public; 
  }

}